<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Msg"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$nonMemberExitCase1_n1" type="Node"/>
   <set name="$TraceMemberExit_m" type="Node"/>
   <set name="$TraceMessageRedirect_m" type="Node"/>
   <set name="$TraceMessageRedirect_msg" type="Msg"/>
   <set name="$TraceNonMemberExit1_m" type="Node"/>
   <set name="$TraceNonMemberExit1_n" type="Node"/>
</node>

<node shape="Circle" color="White">
   <type name="Node"/>
</node>

<node style="inherit">
   <set name="this/LQueue" type="Node"/>
   <set name="this/PendingMsg" type="Msg"/>
   <set name="this/SendingMsg" type="Msg"/>
   <set name="this/SentMsg" type="Msg"/>
</node>

<node style="inherit" color="Blue">
   <set name="this/Member" type="Node"/>
</node>

<node style="inherit" color="Yellow">
   <set name="this/Leader" type="Node"/>
</node>

<edge style="inherit">
   <relation name="nxt"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge style="inherit" visible="no">
   <relation name="lnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="qnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="outbox"> <type name="Node"/> <type name="Msg"/> </relation>
   <relation name="rcvrs"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="sndr"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
